<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Event Image -->
            <ImageView
                android:id="@+id/imageView_event"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:background="@drawable/burana_tower"
                android:scaleType="centerCrop" />

            <!-- Upload Image Button -->
            <Button
                android:id="@+id/button_upload_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Upload Image"
                android:textColor="@android:color/white"
                />

            <!-- Location -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_location"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:hint="Location">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Date -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_date"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:hint="Date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="date" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Price -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_price"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:hint="Price">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Description -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_description"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:hint="Description" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Submit Button -->
            <Button
                android:id="@+id/button_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Submit"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>