<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="alinai"
            app:layout_constraintBottom_toTopOf="@+id/postBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.097"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/postBackground"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="-25dp" />

        <ImageView
            android:id="@+id/locationImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:src="@drawable/burana_tower"
            app:layout_constraintBottom_toBottomOf="@+id/postBackground"
            app:layout_constraintEnd_toEndOf="@+id/postBackground"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/postBackground"
            app:layout_constraintTop_toTopOf="@+id/postBackground"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/locationIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/location_icon"
            app:layout_constraintEnd_toStartOf="@+id/locationName"
            app:layout_constraintTop_toBottomOf="@+id/locationImage" />

        <TextView
            android:id="@+id/locationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginTop="12dp"
            android:text="Burana Tower"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="@+id/postBackground"
            app:layout_constraintTop_toBottomOf="@+id/locationImage"
            />

        <TextView
            android:id="@+id/locationText"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="16dp"
            android:text="vknefjihrsvnbrsvnsiuffvfjknvjifnvjfvjfnbcfsidu jdfcnihuefbcuherbf rjfneir"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/postBackground"
            app:layout_constraintEnd_toEndOf="@+id/postBackground"
            app:layout_constraintStart_toStartOf="@+id/postBackground" />

        <ImageView
            android:id="@+id/ratingIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/postBackground"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ratingNumber"
            app:layout_constraintTop_toBottomOf="@+id/locationImage"
            app:srcCompat="@drawable/star" />

        <TextView
            android:id="@+id/ratingNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:layout_marginTop="12dp"
            android:text="5"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/locationName"
            app:layout_constraintTop_toBottomOf="@+id/locationImage" />

</androidx.constraintlayout.widget.ConstraintLayout>